#language: ru
Функционал: После того как начинается отслеживание тикета имитируется нажатие клавиш мыши и клавиатуры, после отправки скриншота проверяется его наличие в ежедневном отчете

  Предыстория:
    Допустим открываю главную страницу тракера

  Сценарий: Пользователь видит страницу отчета на странице тракера
    Если перехожу во вкладку "Tracker"
    То вижу ссылку "Ежедневный отчет" пользователя "tester"

  Сценарий: Пользователь видит скриншот с количеством событий мыши и клавиатуры
    Допустим началась работа по новому тикету
    Если перехожу во вкладку "Tracker"
    И открываю отчет с ссылкой "Ежедневный отчет" за "09/13/2013" пользователя "tester"
    То вижу скриншот юзера с количеством кликаний мышью "13" и нажатием клавиатуры "15" раз

