#language: ru

Функционал: Если пользователь оставляет комментарий к тикету через форму записи, то комментарий записывается в файл tracker.xml, который находиться в домашней директории

  Сценарий: Оставляю комментарий и записываю его в файл tracker.xml
    Допустим Запускаю клиентское приложение
    И Выбираю первую в списке задачу
    Если Пишу "тестовый комментарий" и начинаю отслеживание
    Тогда В домашней директории в файле "tracker.xml" в последней записи вижу "тестовый комментарий"