#language: ru

Функционал: Проверяется отображение тикета в списке в зависимости от статуса тикета

  Предыстория: User uses trac instance
    Допустим Запускаю клиентское приложение

  Сценарий: Создаю тикет, но не добавляю его в прогресс
    Допустим Запускаю серверное приложение
    И Перехожу во вкладку "New Ticket"
    Когда Заполняю поля нового тикета и сохраняю его
    И Нажимаю кнопку обновить список тикетов
    Тогда Не вижу в списке последний добавленный тикет

  Сценарий: Создаю тикет и добавляю его в прогресс
    Допустим Перехожу во вкладку "New Ticket"
    Когда Заполняю поля нового тикета и сохраняю его
    И Указываю статуст "accept" редактируемому тикету
    И Нажимаю кнопку обновить список тикетов
    Тогда Вижу в списке последний добавленный тикет

  Сценарий: Создаю тикет и закрываю его
    Допустим Перехожу во вкладку "New Ticket"
    Когда Заполняю поля нового тикета и сохраняю его
    И Указываю статуст "resolve" редактируемому тикету
    И Нажимаю кнопку обновить список тикетов
    Тогда Не вижу в списке последний добавленный тикет