#language: ru
Функционал: Если пользователь хочет посмотреть отработанные часы по задаче, он может указать период для отчета за период

  Предыстория:
    Допустим открываю главную страницу тракера

  Сценарий: Пользователь видит ссылку на ежедневный отчет
    Допустим перехожу во вкладку "Tracker"
    Если открою отчет с ссылкой "Отчет за период" пользователя "tester"
    То вижу заголовок "Please choose dates from and to"

  Сценарий: Пользователь просматривает отработанные часы по созданному тикету
    Допустим началась работа по новому тикету
    Когда перехожу во вкладку "Tracker"
    И открою отчет с ссылкой "Отчет за период" пользователя "tester"
    И укажу период с "12-09-2013" по "14-09-2013"
    Тогда вижу у последнего созданного тикета "10" наработанных минут



