#language: ru
Функционал: Виды деятельности по тикету и отработанное по ним время отображается на странице Отчет за период

  Предыстория:
    Допустим открываю главную страницу тракера

  Сценарий: Пользователь видит ссылку на ежедневный отчет
    Допустим перехожу во вкладку "Tracker"
    Если открою отчет с ссылкой "Отчет за период"
    То вижу заголовок "Please choose dates from and to"

  Сценарий: Пользователь просматривает отработанные часы по созданному тикету
    Допустим началась работа по новому тикету
    Когда перехожу во вкладку "Tracker"
    И открою отчет с ссылкой "Отчет за период"
    И укажу период с "12-09-2013" по "14-09-2013"
    Тогда вижу у последнего созданного тикета "10" наработанных минут

  Сценарий: Пользователь видит свои виды деятельности по тикету
    Допустим начинаю работать над новым тикетом с видом деятельности "деятельность 1"
    Когда перехожу во вкладку "Tracker"
    И открою отчет с ссылкой "Отчет за период"
    И укажу период с "12-09-2013" по "14-09-2013"
    То вижу последний тикет с видом деятельности "деятельность 1" и затраченным временем "10" минут



