#language: ru

Функционал: Если пользователь хочет посмотреть отработанные часы по задаче, он может указать период для отчета за период
  Предыстория: Запускаем серверное приложение
    Допустим Запускаю серверное приложение

  Сценарий: Проверяем работает ли ссылка отчета
    Допустим Перехожу во вкладку "Tracker"
    Если Открою отчет с ссылкой "Отчет за период" пользователя "tester"
    То Увижу заголовок "Please choose dates from and to"

  Сценарий: Просмотр отработанных часов по только что созданному тикету
    Допустим Создаю новый тикет со статусом "accept"
    И Запускаю клиентское приложение
    И Работаю над последним созданым тикетом
    Когда Перехожу во вкладку "Tracker"
    И Открою отчет с ссылкой "Отчет за период" пользователя "tester"
    И Укажу период с сегодняшнего по завтрашний день
    Тогда Вижу у последнего созданного тикета "10" наработанных минут
