#language: ru

Функционал: Проверка плагина на сервере

  Предыстория:
    Допустим Запускаю серверное приложение

  Сценарий: Проверить модальное окно скриншота
    Допустим Перехожу во вкладку "Tracker"
    И Открою отчет с ссылкой "Ежедневный отчет" пользователя "tester"
    Если Кликаю по первому скриншоту
    То Должен увидеть модальное окно скриншота