#language: ru
Функционал: Проверка плагина на сервере

  Предыстория:
    Допустим Запускаю серверное приложение

  Сценарий: Проверить модальное окно скриншота
    Допустим Перехожу во вкладку "Tracker"
    И Открою отчет с ссылкой "Ежедневный отчет" за "09/13/2013" пользователя "tester"
    Если Кликаю по первому скриншоту
    То Должен увидеть модальное окно скриншота