#language: ru

Функционал: Если пользователь оставляет комментарий к тикету через форму записи, то комментарий отображается на странице тикета во вкладке Work Log

  Сценарий: Пользователь видит количество проработанных часов над задачами
    Допустим я начал трекать время в "13.09.2013 18:21:00"
    И сделал рабочую запись "принял задачу на себя" в "13.09.2013 18:21:10"
    И кликаю мышью "15" раз и нажимаю клавишу 1 "15" раз
    И перестал трекать время в "13.09.2013 18:30:10"
    Если открываю тикет
    То вижу в списке work-log последнию запись с комментарием "принял задачу на себя"
    И вижу в списке work-log записи с time-spent "10 min"

  Сценарий: Пользователь видит количество проработанных часов над задачами
    Допустим я начал трекать время в "13.09.2013 18:21:00"
    И сделал рабочую запись "принял задачу на себя" в "13.09.2013 18:21:10"

    И кликаю мышью "15" раз и нажимаю клавишу 1 "15" раз

    И кликаю мышью "15" раз и нажимаю клавишу 1 "15" раз
    И перестал трекать время в "13.09.2013 18:40:10"

    Если открываю тикет
    То вижу в списке work-log последнию запись с комментарием "принял задачу на себя"
    И вижу в списке work-log записи с time-spent "20 min"
