#language: ru

Функционал: Пользователю предоставлена возможность просмотра хода работы по тикету, а так же потраченное время на каждый из шагов хода работ

  Предыстория:
    Допустим я создал и принял задачу на себя
    И запустил клиент
    И выбрал последнюю задачу

  Структура сценария: Пользователь видит количество проработанных часов над одной задачей
    Допустим сделал рабочую запись "<work_log>" в "<start_time>"
    И активно работал над ней до "<end_time>"
    Если открываю тикет
    То в журнале работ вижу запись "<work_log>" и потраченное время на него "<time_spent>"

  Примеры:
    | work_log              | start_time          | end_time            | time_spent |
    | принял задачу на себя | 17.07.2013 18:15:59 | 17.07.2013 18:40:50 | 30 min     |
    | принял задачу на себя | 17.07.2013 18:41:01 | 17.07.2013 19:01:50 | 20 min     |
    | принял задачу на себя | 17.07.2013 19:02:00 | 17.07.2013 20:01:50 | 60 min     |

  Структура сценария: Пользователь видит количество проработанных часов над несколькими задачами
    Допустим сделал рабочую запись "<work_log1>" в "<start_time1>"
    И активно работал над ней до "<end_time1>"
    И переключился на задачу "<work_log2>" в "<start_time2>"
    И активно работал над ней до "<end_time2>"
    Если открываю тикет
    То в журнале работ вижу запись "<work_log1>" и потраченное время на него "<time_spent1>"
    То в журнале работ вижу запись "<work_log2>" и потраченное время на него "<time_spent2>"

  Примеры:
    | work_log1             | start_time1         | end_time1           | time_spent1 | work_log2                  | start_time2         | end_time2           | time_spent2 |
    | принял задачу на себя | 18.07.2013 14:15:59 | 18.07.2013 14:40:50 | 30 min      | создал модель и контроллер | 18.07.2013 14:49:59 | 18.07.2013 15:40:50 | 60 min      |
