#language: ru

Функционал: Отправка комментария и проверка на его наличие на сервере

  Сценарий: Отправить комментарий с клиента и проверить его на сервере
    Допустим Запускаю клиентское приложение
    И Выбираю первую в списке задачу
    Если Пишу "комментарий" и начинаю отслеживание
    То Запускаю серверное приложение
    И Вижу этот добавленный комментарий