#language: ru

Функционал: Если пользователь оставляет комментарий к тикету через форму записи, то комментарий отображается на странице тикета во вкладке Work Log
  Предыстория: 
    Допустим открываю главную страницу тракера
    И запускаю клиентское приложение
    
  Сценарий: Пользователь пишет комментарий и комментарий отображается во вкладке Work Log
    Допустим создаю новый тикет со статусом "accept"
    И нажимаю кнопку обновить список тикетов
    Когда выбираю последний созданный тикет
    И пишу "Тестовый комментарий" и начинаю отслеживание
    И кликаю мышью "13" раз и нажимаю клавишу 1 "15" раз
    И жду "15" секунд
    И обновляю страницу
    Тогда вижу в списке work-log последнию запись с комментарием "Тестовый комментарий"

