#language: ru

Функционал: Проверка плагина на сервере

  Предыстория:
    Допустим Запускаю серверное приложение

  Сценарий: Проверить наличие вкладки Tracker
    Тогда Должен увидеть в меню вкладку "Tracker"

  Сценарий: Выбрать первого юзера из списка
    Допустим Перехожу во вкладку "Tracker"
    Если Открою отчет с ссылкой "Ежедневный отчет" пользователя "tester"